# sports.krb

# Basic Relations
plays_for
	use plays_for($player, $team)
	when
		sports.plays_for($player, $team)

weight
	use weight($player, $weight)
	when
		sports.weight($player, $weight)

height
	use height($player, $height)
	when
		sports.height($player, $weight)

age
	use age($player, $height)
	when
		sports.age($player, $weight)

# Derivative relations

heavier
	use heavier($heavy, $light)
	when
		sports.weight($heavy, $heaviness)
		sports.weight($light, $lightness)
		check $lightness < $heaviness

taller
	use taller($tall, $short)
	when
		sports.height($tall, $tallness)
		sports.height($short, $shortness)
		check $shortness < $tallness

older
	use older($old, $young)
	when
		sports.age($old, $oldness)
		sports.age($young, $youngness)
		check $youngness < $oldness
