plays_for(avery_bradley,boston_celtics)
plays_for(jaylen_brown,boston_celtics)
plays_for(jae_crowder,boston_celtics)
plays_for(gerald_green,boston_celtics)
plays_for(al_horford,boston_celtics)
plays_for(demetrius_jackson,boston_celtics)
plays_for(jonas_jerebko,boston_celtics)
plays_for(amir_johnson,boston_celtics)
plays_for(jordan_mickey,boston_celtics)
plays_for(kelly_olynyk,boston_celtics)
plays_for(terry_rozier,boston_celtics)
plays_for(marcus_smart,boston_celtics)
plays_for(isaiah_thomas,boston_celtics)
plays_for(james_young,boston_celtics)
plays_for(tyler_zeller,boston_celtics)
plays_for(anthony_bennett,brooklyn_nets)
plays_for(bojan_bogdanovic,brooklyn_nets)
plays_for(trevor_booker,brooklyn_nets)
plays_for(yogi_ferrell,brooklyn_nets)
plays_for(randy_foye,brooklyn_nets)
plays_for(justin_hamilton,brooklyn_nets)
plays_for(joe_harris,brooklyn_nets)
plays_for(rondae_hollis_jefferson,brooklyn_nets)
plays_for(sean_kilpatrick,brooklyn_nets)
plays_for(caris_leVert,brooklyn_nets)
plays_for(jeremy_lin,brooklyn_nets)
plays_for(brook_lopez,brooklyn_nets)
plays_for(chris_mccullough,brooklyn_nets)
plays_for(luis_scola,brooklyn_nets)
plays_for(isaiah_whitehead,brooklyn_nets)
plays_for(carmelo_anthony,new_york_knicks)
plays_for(ron_baker,new_york_knicks)
plays_for(willy_hernangomez,new_york_knicks)
plays_for(justin_holiday,new_york_knicks)
plays_for(brandon_jennings,new_york_knicks)
plays_for(mindaugas_kuzminskas,new_york_knicks)
plays_for(courtney_lee,new_york_knicks)
plays_for(maurice_ndour,new_york_knicks)
plays_for(joakim_noah,new_york_knicks)
plays_for(kyle_o_quinn,new_york_knicks)
plays_for(marshall_plumlee,new_york_knicks)
plays_for(kristaps_porzingis,new_york_knicks)
plays_for(derrick_rose,new_york_knicks)
plays_for(lance_thomas,new_york_knicks)
plays_for(sasha_Vujacic,new_york_knicks)
plays_for(jerryd_bayless,philadelphia_76ers)
plays_for(robert_covington,philadelphia_76ers)
plays_for(joel_embiid,philadelphia_76ers)
plays_for(gerald_henderson,philadelphia_76ers)
plays_for(richaun_holmes,philadelphia_76ers)
plays_for(ersan_ilyasova,philadelphia_76ers)
plays_for(timothe_luwawu_cabarrot,philadelphia_76ers)
plays_for(tjmcconnell,philadelphia_76ers)
plays_for(nerlens_noel,philadelphia_76ers)
plays_for(jahlil_okafor,philadelphia_76ers)
plays_for(sergio_rodriguez,philadelphia_76ers)
plays_for(dario_saric,philadelphia_76ers)
plays_for(ben_simmons,philadelphia_76ers)
plays_for(nik_stauskas,philadelphia_76ers)
plays_for(hollis_thompson,philadelphia_76ers)
plays_for(bruno_caboclo,toronto_raptors)
plays_for(demarre_carroll,toronto_raptors)
plays_for(demar_derozan,toronto_raptors)
plays_for(cory_joseph,toronto_raptors)
plays_for(kyle_lowry,toronto_raptors)
plays_for(lucas_nogueira,toronto_raptors)
plays_for(patrick_patterson,toronto_raptors)
plays_for(jakob_poltl,toronto_raptors)
plays_for(norman_powell,toronto_raptors)
plays_for(terrence_ross,toronto_raptors)
plays_for(pascal_siakam,toronto_raptors)
plays_for(jared_sullinger,toronto_raptors)
plays_for(jonas_Valanciunas,toronto_raptors)
plays_for(fred_VanVleet,toronto_raptors)
plays_for(delon_wright,toronto_raptors)
plays_for(jimmy_butler,chicago_bulls)
plays_for(isaiah_canaan,chicago_bulls)
plays_for(michael_carter_williams,chicago_bulls)
plays_for(cristiano_felicio,chicago_bulls)
plays_for(taj_gibson,chicago_bulls)
plays_for(jerian_grant,chicago_bulls)
plays_for(rjhunter,chicago_bulls)
plays_for(robin_lopez,chicago_bulls)
plays_for(doug_mcdermott,chicago_bulls)
plays_for(nikola_mirotic,chicago_bulls)
plays_for(bobby_portis,chicago_bulls)
plays_for(rajon_rondo,chicago_bulls)
plays_for(denzel_Valentine,chicago_bulls)
plays_for(dwyane_wade,chicago_bulls)
plays_for(paul_zipser,chicago_bulls)
plays_for(chris_andersen,cleveland_cavaliers)
plays_for(mike_dunleavy,cleveland_cavaliers)
plays_for(kay_felder,cleveland_cavaliers)
plays_for(channing_frye,cleveland_cavaliers)
plays_for(kyrie_irving,cleveland_cavaliers)
plays_for(lebron_james,cleveland_cavaliers)
plays_for(richard_jefferson,cleveland_cavaliers)
plays_for(james_jones,cleveland_cavaliers)
plays_for(deandre_liggins,cleveland_cavaliers)
plays_for(kevin_love,cleveland_cavaliers)
plays_for(jordan_mcrae,cleveland_cavaliers)
plays_for(iman_shumpert,cleveland_cavaliers)
plays_for(jrsmith,cleveland_cavaliers)
plays_for(tristan_thompson,cleveland_cavaliers)
plays_for(mo_williams,cleveland_cavaliers)
plays_for(aron_baynes,detroit_pistons)
plays_for(reggie_bullock,detroit_pistons)
plays_for(kentavious_caldwell_pope,detroit_pistons)
plays_for(andre_drummond,detroit_pistons)
plays_for(henry_ellenson,detroit_pistons)
plays_for(michael_gbinije,detroit_pistons)
plays_for(tobias_harris,detroit_pistons)
plays_for(darrun_hilliard,detroit_pistons)
plays_for(reggie_jackson,detroit_pistons)
plays_for(stanley_johnson,detroit_pistons)
plays_for(jon_leuer,detroit_pistons)
plays_for(boban_marjanovic,detroit_pistons)
plays_for(marcus_morris,detroit_pistons)
plays_for(ish_smith,detroit_pistons)
plays_for(beno_udrih,detroit_pistons)
plays_for(lavoy_allen,indiana_pacers)
plays_for(aaron_brooks,indiana_pacers)
plays_for(rakeem_christmas,indiana_pacers)
plays_for(monta_ellis,indiana_pacers)
plays_for(paul_george,indiana_pacers)
plays_for(al_jefferson,indiana_pacers)
plays_for(cjmiles,indiana_pacers)
plays_for(georges_niang,indiana_pacers)
plays_for(glenn_robinson,indiana_pacers)
plays_for(kevin_seraphin,indiana_pacers)
plays_for(rodney_stuckey,indiana_pacers)
plays_for(jeff_teague,indiana_pacers)
plays_for(myles_turner,indiana_pacers)
plays_for(joseph_young,indiana_pacers)
plays_for(thaddeus_young,indiana_pacers)
plays_for(giannis_antetokounmpo,milwaukee_bucks)
plays_for(michael_beasley,milwaukee_bucks)
plays_for(malcolm_brogdon,milwaukee_bucks)
plays_for(matthew_dellavedova,milwaukee_bucks)
plays_for(john_henson,milwaukee_bucks)
plays_for(thon_maker,milwaukee_bucks)
plays_for(khris_middleton,milwaukee_bucks)
plays_for(greg_monroe,milwaukee_bucks)
plays_for(steve_novak,milwaukee_bucks)
plays_for(jabari_parker,milwaukee_bucks)
plays_for(miles_plumlee,milwaukee_bucks)
plays_for(tony_snell,milwaukee_bucks)
plays_for(mirza_teletovic,milwaukee_bucks)
plays_for(jason_terry,milwaukee_bucks)
plays_for(rashad_Vaughn,milwaukee_bucks)
plays_for(kent_bazemore,atlanta_hawks)
plays_for(deandre_bembry,atlanta_hawks)
plays_for(malcolm_delaney,atlanta_hawks)
plays_for(tim_hardaway,atlanta_hawks)
plays_for(dwight_howard,atlanta_hawks)
plays_for(kris_humphries,atlanta_hawks)
plays_for(ryan_kelly,atlanta_hawks)
plays_for(kyle_korver,atlanta_hawks)
plays_for(paul_millsap,atlanta_hawks)
plays_for(mike_muscala,atlanta_hawks)
plays_for(taurean_prince,atlanta_hawks)
plays_for(dennis_schroder,atlanta_hawks)
plays_for(mike_scott,atlanta_hawks)
plays_for(thabo_sefolosha,atlanta_hawks)
plays_for(tiago_splitter,atlanta_hawks)
plays_for(nicolas_batum,charlotte_hornets)
plays_for(marco_belinelli,charlotte_hornets)
plays_for(treveon_graham,charlotte_hornets)
plays_for(aaron_harrison,charlotte_hornets)
plays_for(spencer_hawes,charlotte_hornets)
plays_for(roy_hibbert,charlotte_hornets)
plays_for(frank_kaminsky,charlotte_hornets)
plays_for(michael_kidd_gilchrist,charlotte_hornets)
plays_for(jeremy_lamb,charlotte_hornets)
plays_for(brian_roberts,charlotte_hornets)
plays_for(ramon_sessions,charlotte_hornets)
plays_for(kemba_walker,charlotte_hornets)
plays_for(marvin_williams,charlotte_hornets)
plays_for(christian_wood,charlotte_hornets)
plays_for(cody_zeller,charlotte_hornets)
plays_for(luke_babbitt,miami_heat)
plays_for(chris_bosh,miami_heat)
plays_for(goran_dragic,miami_heat)
plays_for(wayne_ellington,miami_heat)
plays_for(udonis_haslem,miami_heat)
plays_for(james_johnson,miami_heat)
plays_for(tyler_johnson,miami_heat)
plays_for(rodney_mcgruder,miami_heat)
plays_for(josh_mcroberts,miami_heat)
plays_for(willie_reed,miami_heat)
plays_for(josh_richardson,miami_heat)
plays_for(dion_waiters,miami_heat)
plays_for(hassan_whiteside,miami_heat)
plays_for(derrick_williams,miami_heat)
plays_for(justise_winslow,miami_heat)
plays_for(djaugustin,orlando_magic)
plays_for(bismack_biyombo,orlando_magic)
plays_for(evan_fournier,orlando_magic)
plays_for(aaron_gordon,orlando_magic)
plays_for(jeff_green,orlando_magic)
plays_for(mario_hezonja,orlando_magic)
plays_for(serge_ibaka,orlando_magic)
plays_for(jodie_meeks,orlando_magic)
plays_for(arinze_onuaku,orlando_magic)
plays_for(elfrid_payton,orlando_magic)
plays_for(damjan_rudez,orlando_magic)
plays_for(nikola_Vucevic,orlando_magic)
plays_for(cjwatson,orlando_magic)
plays_for(cjwilcox,orlando_magic)
plays_for(stephen_zimmerman,orlando_magic)
plays_for(bradley_beal,washington_wizards)
plays_for(trey_burke,washington_wizards)
plays_for(marcin_gortat,washington_wizards)
plays_for(danuel_house,washington_wizards)
plays_for(ian_mahinmi,washington_wizards)
plays_for(sheldon_mcclellan,washington_wizards)
plays_for(markieff_morris,washington_wizards)
plays_for(andrew_nicholson,washington_wizards)
plays_for(daniel_ochefu,washington_wizards)
plays_for(kelly_oubre,washington_wizards)
plays_for(otto_porter,washington_wizards)
plays_for(tomas_satoransky,washington_wizards)
plays_for(jason_smith,washington_wizards)
plays_for(marcus_thornton,washington_wizards)
plays_for(john_wall,washington_wizards)
plays_for(justin_anderson,dallas_mavericks)
plays_for(jose_juan_barea,dallas_mavericks)
plays_for(harrison_barnes,dallas_mavericks)
plays_for(andrew_bogut,dallas_mavericks)
plays_for(nicolas_brussino,dallas_mavericks)
plays_for(seth_curry,dallas_mavericks)
plays_for(dorian_finney_smith,dallas_mavericks)
plays_for(jonathan_gibson,dallas_mavericks)
plays_for(ajhammons,dallas_mavericks)
plays_for(devin_harris,dallas_mavericks)
plays_for(wesley_matthews,dallas_mavericks)
plays_for(salah_mejri,dallas_mavericks)
plays_for(dirk_nowitzki,dallas_mavericks)
plays_for(dwight_powell,dallas_mavericks)
plays_for(deron_williams,dallas_mavericks)
plays_for(ryan_anderson,houston_rockets)
plays_for(trevor_ariza,houston_rockets)
plays_for(patrick_beverley,houston_rockets)
plays_for(corey_brewer,houston_rockets)
plays_for(bobby_brown,houston_rockets)
plays_for(clint_capela,houston_rockets)
plays_for(sam_dekker,houston_rockets)
plays_for(tyler_ennis,houston_rockets)
plays_for(eric_gordon,houston_rockets)
plays_for(james_harden,houston_rockets)
plays_for(montrezl_harrell,houston_rockets)
plays_for(kjmcdaniels,houston_rockets)
plays_for(nene,houston_rockets)
plays_for(chinanu_onuaku,houston_rockets)
plays_for(kyle_wiltjer,houston_rockets)
plays_for(tony_allen,memphis_grizzlies)
plays_for(wade_baldwin,memphis_grizzlies)
plays_for(vince_carter,memphis_grizzlies)
plays_for(mike_conley,memphis_grizzlies)
plays_for(troy_daniels,memphis_grizzlies)
plays_for(deyonta_davis,memphis_grizzlies)
plays_for(james_ennis,memphis_grizzlies)
plays_for(marc_gasol,memphis_grizzlies)
plays_for(jamychal_green,memphis_grizzlies)
plays_for(andrew_harrison,memphis_grizzlies)
plays_for(jarell_martin,memphis_grizzlies)
plays_for(chandler_parsons,memphis_grizzlies)
plays_for(zach_randolph,memphis_grizzlies)
plays_for(troy_williams,memphis_grizzlies)
plays_for(brandan_wright,memphis_grizzlies)
plays_for(alexis_ajinca,new_orleans_pelicans)
plays_for(omer_asik,new_orleans_pelicans)
plays_for(anthony_brown,new_orleans_pelicans)
plays_for(dante_cunningham,new_orleans_pelicans)
plays_for(anthony_davis,new_orleans_pelicans)
plays_for(cheick_diallo,new_orleans_pelicans)
plays_for(tyreke_evans,new_orleans_pelicans)
plays_for(tim_frazier,new_orleans_pelicans)
plays_for(langston_galloway,new_orleans_pelicans)
plays_for(buddy_hield,new_orleans_pelicans)
plays_for(solomon_hill,new_orleans_pelicans)
plays_for(jrue_holiday,new_orleans_pelicans)
plays_for(terrence_jones,new_orleans_pelicans)
plays_for(e_twaun_moore,new_orleans_pelicans)
plays_for(quincy_pondexter,new_orleans_pelicans)
plays_for(lamarcus_aldridge,san_antonio_spurs)
plays_for(kyle_anderson,san_antonio_spurs)
plays_for(davis_bertans,san_antonio_spurs)
plays_for(dewayne_dedmon,san_antonio_spurs)
plays_for(bryn_forbes,san_antonio_spurs)
plays_for(pau_gasol,san_antonio_spurs)
plays_for(manu_ginobili,san_antonio_spurs)
plays_for(danny_green,san_antonio_spurs)
plays_for(nicolas_laprovittola,san_antonio_spurs)
plays_for(david_lee,san_antonio_spurs)
plays_for(kawhi_leonard,san_antonio_spurs)
plays_for(patty_mills,san_antonio_spurs)
plays_for(dejounte_murray,san_antonio_spurs)
plays_for(tony_parker,san_antonio_spurs)
plays_for(jonathon_simmons,san_antonio_spurs)
plays_for(darrell_arthur,denver_nuggets)
plays_for(will_barton,denver_nuggets)
plays_for(malik_beasley,denver_nuggets)
plays_for(wilson_chandler,denver_nuggets)
plays_for(kenneth_faried,denver_nuggets)
plays_for(danilo_gallinari,denver_nuggets)
plays_for(alonzo_gee,denver_nuggets)
plays_for(gary_harris,denver_nuggets)
plays_for(juan_hernangomez,denver_nuggets)
plays_for(nikola_jokic,denver_nuggets)
plays_for(mike_miller,denver_nuggets)
plays_for(emmanuel_mudiay,denver_nuggets)
plays_for(jamal_murray,denver_nuggets)
plays_for(jameer_nelson,denver_nuggets)
plays_for(jusuf_nurkic,denver_nuggets)
plays_for(cole_aldrich,minnesota_timberwolves)
plays_for(nemanja_bjelica,minnesota_timberwolves)
plays_for(gorgui_dieng,minnesota_timberwolves)
plays_for(kris_dunn,minnesota_timberwolves)
plays_for(jordan_hill,minnesota_timberwolves)
plays_for(tyus_jones,minnesota_timberwolves)
plays_for(zach_laVine,minnesota_timberwolves)
plays_for(john_lucas,minnesota_timberwolves)
plays_for(shabazz_muhammad,minnesota_timberwolves)
plays_for(adreian_payne,minnesota_timberwolves)
plays_for(nikola_pekovic,minnesota_timberwolves)
plays_for(ricky_rubio,minnesota_timberwolves)
plays_for(brandon_rush,minnesota_timberwolves)
plays_for(karl_anthony_towns,minnesota_timberwolves)
plays_for(andrew_wiggins,minnesota_timberwolves)
plays_for(alex_abrines,oklahoma_city_thunder)
plays_for(steven_adams,oklahoma_city_thunder)
plays_for(semaj_christon,oklahoma_city_thunder)
plays_for(nick_collison,oklahoma_city_thunder)
plays_for(jerami_grant,oklahoma_city_thunder)
plays_for(josh_huestis,oklahoma_city_thunder)
plays_for(enes_kanter,oklahoma_city_thunder)
plays_for(joffrey_lauvergne,oklahoma_city_thunder)
plays_for(anthony_morrow,oklahoma_city_thunder)
plays_for(victor_oladipo,oklahoma_city_thunder)
plays_for(cameron_payne,oklahoma_city_thunder)
plays_for(andre_roberson,oklahoma_city_thunder)
plays_for(domantas_sabonis,oklahoma_city_thunder)
plays_for(kyle_singler,oklahoma_city_thunder)
plays_for(russell_westbrook,oklahoma_city_thunder)
plays_for(al_farouq_aminu,portland_trail_blazers)
plays_for(pat_connaughton,portland_trail_blazers)
plays_for(allen_crabbe,portland_trail_blazers)
plays_for(ed_davis,portland_trail_blazers)
plays_for(festus_ezeli,portland_trail_blazers)
plays_for(maurice_harkless,portland_trail_blazers)
plays_for(jake_layman,portland_trail_blazers)
plays_for(meyers_leonard,portland_trail_blazers)
plays_for(damian_lillard,portland_trail_blazers)
plays_for(cjmccollum,portland_trail_blazers)
plays_for(shabazz_napier,portland_trail_blazers)
plays_for(mason_plumlee,portland_trail_blazers)
plays_for(tim_quarterman,portland_trail_blazers)
plays_for(evan_turner,portland_trail_blazers)
plays_for(noah_Vonleh,portland_trail_blazers)
plays_for(joel_bolomboy,utah_jazz)
plays_for(alec_burks,utah_jazz)
plays_for(boris_diaw,utah_jazz)
plays_for(dante_exum,utah_jazz)
plays_for(derrick_favors,utah_jazz)
plays_for(rudy_gobert,utah_jazz)
plays_for(gordon_hayward,utah_jazz)
plays_for(george_hill,utah_jazz)
plays_for(rodney_hood,utah_jazz)
plays_for(joe_ingles,utah_jazz)
plays_for(joe_johnson,utah_jazz)
plays_for(trey_lyles,utah_jazz)
plays_for(shelvin_mack,utah_jazz)
plays_for(raul_neto,utah_jazz)
plays_for(jeff_withey,utah_jazz)
plays_for(ian_clark,golden_state_warriors)
plays_for(stephen_curry,golden_state_warriors)
plays_for(kevin_durant,golden_state_warriors)
plays_for(draymond_green,golden_state_warriors)
plays_for(andre_iguodala,golden_state_warriors)
plays_for(damian_jones,golden_state_warriors)
plays_for(shaun_livingston,golden_state_warriors)
plays_for(kevon_looney,golden_state_warriors)
plays_for(james_michael_mcadoo,golden_state_warriors)
plays_for(patrick_mccaw,golden_state_warriors)
plays_for(jaVale_mcgee,golden_state_warriors)
plays_for(zaza_pachulia,golden_state_warriors)
plays_for(klay_thompson,golden_state_warriors)
plays_for(anderson_Varejao,golden_state_warriors)
plays_for(david_west,golden_state_warriors)
plays_for(alan_anderson,los_angeles_clippers)
plays_for(brandon_bass,los_angeles_clippers)
plays_for(jamal_crawford,los_angeles_clippers)
plays_for(raymond_felton,los_angeles_clippers)
plays_for(blake_griffin,los_angeles_clippers)
plays_for(brice_johnson,los_angeles_clippers)
plays_for(wesley_johnson,los_angeles_clippers)
plays_for(deandre_jordan,los_angeles_clippers)
plays_for(luc_mbah_a_moute,los_angeles_clippers)
plays_for(chris_paul,los_angeles_clippers)
plays_for(paul_pierce,los_angeles_clippers)
plays_for(jjredick,los_angeles_clippers)
plays_for(austin_rivers,los_angeles_clippers)
plays_for(marreese_speights,los_angeles_clippers)
plays_for(diamond_stone,los_angeles_clippers)
plays_for(tarik_black,los_angeles_lakers)
plays_for(jose_calderon,los_angeles_lakers)
plays_for(jordan_clarkson,los_angeles_lakers)
plays_for(luol_deng,los_angeles_lakers)
plays_for(marcelo_huertas,los_angeles_lakers)
plays_for(brandon_ingram,los_angeles_lakers)
plays_for(timofey_mozgov,los_angeles_lakers)
plays_for(larry_nance,los_angeles_lakers)
plays_for(julius_randle,los_angeles_lakers)
plays_for(thomas_robinson,los_angeles_lakers)
plays_for(d_angelo_russell,los_angeles_lakers)
plays_for(lou_williams,los_angeles_lakers)
plays_for(metta_world_peace,los_angeles_lakers)
plays_for(nick_young,los_angeles_lakers)
plays_for(ivica_zubac,los_angeles_lakers)
plays_for(leandro_barbosa,phoenix_suns)
plays_for(dragan_bender,phoenix_suns)
plays_for(eric_bledsoe,phoenix_suns)
plays_for(devin_booker,phoenix_suns)
plays_for(tyson_chandler,phoenix_suns)
plays_for(marquese_chriss,phoenix_suns)
plays_for(jared_dudley,phoenix_suns)
plays_for(john_jenkins,phoenix_suns)
plays_for(derrick_jones,phoenix_suns)
plays_for(brandon_knight,phoenix_suns)
plays_for(alex_len,phoenix_suns)
plays_for(pjtucker,phoenix_suns)
plays_for(tyler_ulis,phoenix_suns)
plays_for(tj_warren,phoenix_suns)
plays_for(alan_williams,phoenix_suns)
plays_for(arron_afflalo,sacramento_kings)
plays_for(matt_barnes,sacramento_kings)
plays_for(omri_casspi,sacramento_kings)
plays_for(willie_cauley_stein,sacramento_kings)
plays_for(darren_collison,sacramento_kings)
plays_for(demarcus_cousins,sacramento_kings)
plays_for(rudy_gay,sacramento_kings)
plays_for(kosta_koufos,sacramento_kings)
plays_for(skal_labissiere,sacramento_kings)
plays_for(ty_lawson,sacramento_kings)
plays_for(ben_mclemore,sacramento_kings)
plays_for(georgios_papagiannis,sacramento_kings)
plays_for(malachi_richardson,sacramento_kings)
plays_for(garrett_temple,sacramento_kings)
plays_for(anthony_tolliver,sacramento_kings)
height(avery_bradley,1.88)
weight(avery_bradley,180)
age(avery_bradley,26)
height(jaylen_brown,2.01)
weight(jaylen_brown,225)
age(jaylen_brown,20)
height(jae_crowder,1.98)
weight(jae_crowder,235)
age(jae_crowder,26)
height(gerald_green,2.01)
weight(gerald_green,205)
age(gerald_green,30)
height(al_horford,2.08)
weight(al_horford,250)
age(al_horford,30)
height(demetrius_jackson,1.85)
weight(demetrius_jackson,201)
age(demetrius_jackson,22)
height(jonas_jerebko,2.08)
weight(jonas_jerebko,231)
age(jonas_jerebko,29)
height(amir_johnson,2.06)
weight(amir_johnson,240)
age(amir_johnson,29)
height(jordan_mickey,2.03)
weight(jordan_mickey,235)
age(jordan_mickey,22)
height(kelly_olynyk,2.13)
weight(kelly_olynyk,238)
age(kelly_olynyk,25)
height(terry_rozier,1.88)
weight(terry_rozier,190)
age(terry_rozier,22)
height(marcus_smart,1.93)
weight(marcus_smart,220)
age(marcus_smart,22)
height(isaiah_thomas,1.75)
weight(isaiah_thomas,185)
age(isaiah_thomas,27)
height(james_young,1.98)
weight(james_young,215)
age(james_young,21)
height(tyler_zeller,2.13)
weight(tyler_zeller,253)
age(tyler_zeller,26)
height(anthony_bennett,2.03)
weight(anthony_bennett,235)
age(anthony_bennett,23)
height(bojan_bogdanovic,2.03)
weight(bojan_bogdanovic,225)
age(bojan_bogdanovic,27)
height(trevor_booker,2.03)
weight(trevor_booker,228)
age(trevor_booker,29)
height(yogi_ferrell,1.83)
weight(yogi_ferrell,180)
age(yogi_ferrell,23)
height(randy_foye,1.93)
weight(randy_foye,218)
age(randy_foye,33)
height(justin_hamilton,2.13)
weight(justin_hamilton,255)
age(justin_hamilton,26)
height(joe_harris,1.98)
weight(joe_harris,219)
age(joe_harris,25)
height(rondae_hollis_jefferson,2.01)
weight(rondae_hollis_jefferson,214)
age(rondae_hollis_jefferson,21)
height(sean_kilpatrick,1.93)
weight(sean_kilpatrick,219)
age(sean_kilpatrick,26)
height(caris_levert,2.01)
weight(caris_levert,203)
age(caris_levert,22)
height(jeremy_lin,1.91)
weight(jeremy_lin,200)
age(jeremy_lin,28)
height(brook_lopez,2.13)
weight(brook_lopez,268)
age(brook_lopez,28)
height(chris_mccullough,2.06)
weight(chris_mccullough,215)
age(chris_mccullough,21)
height(luis_scola,2.06)
weight(luis_scola,241)
age(luis_scola,36)
height(isaiah_whitehead,1.96)
weight(isaiah_whitehead,213)
age(isaiah_whitehead,21)
height(carmelo_anthony,2.03)
weight(carmelo_anthony,240)
age(carmelo_anthony,32)
height(ron_baker,1.93)
weight(ron_baker,220)
age(ron_baker,23)
height(willy_hernangomez,2.11)
weight(willy_hernangomez,240)
age(willy_hernangomez,22)
height(justin_holiday,1.98)
weight(justin_holiday,185)
age(justin_holiday,27)
height(brandon_jennings,1.85)
weight(brandon_jennings,170)
age(brandon_jennings,27)
height(mindaugas_kuzminskas,2.06)
weight(mindaugas_kuzminskas,215)
age(mindaugas_kuzminskas,27)
height(courtney_lee,1.96)
weight(courtney_lee,200)
age(courtney_lee,31)
height(maurice_ndour,2.06)
weight(maurice_ndour,200)
age(maurice_ndour,24)
height(joakim_noah,2.11)
weight(joakim_noah,230)
age(joakim_noah,31)
height(kyle_o_quinn,2.08)
weight(kyle_o_quinn,250)
age(kyle_o_quinn,26)
height(marshall_plumlee,2.13)
weight(marshall_plumlee,250)
age(marshall_plumlee,24)
height(kristaps_porzingis,2.21)
weight(kristaps_porzingis,240)
age(kristaps_porzingis,21)
height(derrick_rose,1.91)
weight(derrick_rose,190)
age(derrick_rose,28)
height(lance_thomas,2.03)
weight(lance_thomas,235)
age(lance_thomas,28)
height(sasha_vujacic,2.01)
weight(sasha_vujacic,195)
age(sasha_vujacic,32)
height(jerryd_bayless,1.91)
weight(jerryd_bayless,200)
age(jerryd_bayless,28)
height(robert_covington,2.06)
weight(robert_covington,215)
age(robert_covington,25)
height(joel_embiid,2.13)
weight(joel_embiid,250)
age(joel_embiid,22)
height(gerald_henderson,1.96)
weight(gerald_henderson,215)
age(gerald_henderson,29)
height(richaun_holmes,2.08)
weight(richaun_holmes,245)
age(richaun_holmes,23)
height(ersan_ilyasova,2.08)
weight(ersan_ilyasova,235)
age(ersan_ilyasova,29)
height(timothe_luwawu_cabarrot,1.98)
weight(timothe_luwawu_cabarrot,205)
age(timothe_luwawu_cabarrot,21)
height(t__j__mcconnell,1.88)
weight(t__j__mcconnell,200)
age(t__j__mcconnell,24)
height(nerlens_noel,2.11)
weight(nerlens_noel,228)
age(nerlens_noel,22)
height(jahlil_okafor,2.11)
weight(jahlil_okafor,275)
age(jahlil_okafor,20)
height(sergio_rodriguez,1.91)
weight(sergio_rodriguez,176)
age(sergio_rodriguez,30)
height(dario_saric,2.08)
weight(dario_saric,223)
age(dario_saric,22)
height(ben_simmons,2.08)
weight(ben_simmons,240)
age(ben_simmons,20)
height(nik_stauskas,1.98)
weight(nik_stauskas,205)
age(nik_stauskas,23)
height(hollis_thompson,2.03)
weight(hollis_thompson,206)
age(hollis_thompson,25)
height(bruno_caboclo,2.06)
weight(bruno_caboclo,205)
age(bruno_caboclo,21)
height(demarre_carroll,2.03)
weight(demarre_carroll,212)
age(demarre_carroll,30)
height(demar_derozan,2.01)
weight(demar_derozan,220)
age(demar_derozan,27)
height(cory_joseph,1.91)
weight(cory_joseph,190)
age(cory_joseph,25)
height(kyle_lowry,1.83)
weight(kyle_lowry,205)
age(kyle_lowry,30)
height(lucas_nogueira,2.13)
weight(lucas_nogueira,220)
age(lucas_nogueira,24)
height(patrick_patterson,2.06)
weight(patrick_patterson,235)
age(patrick_patterson,27)
height(jakob_poltl,2.13)
weight(jakob_poltl,230)
age(jakob_poltl,21)
height(norman_powell,1.93)
weight(norman_powell,215)
age(norman_powell,23)
height(terrence_ross,2.01)
weight(terrence_ross,195)
age(terrence_ross,25)
height(pascal_siakam,2.06)
weight(pascal_siakam,230)
age(pascal_siakam,22)
height(jared_sullinger,2.06)
weight(jared_sullinger,260)
age(jared_sullinger,24)
height(jonas_valanciunas,2.13)
weight(jonas_valanciunas,255)
age(jonas_valanciunas,24)
height(fred_vanvleet,1.83)
weight(fred_vanvleet,195)
age(fred_vanvleet,22)
height(delon_wright,1.96)
weight(delon_wright,190)
age(delon_wright,24)
height(jimmy_butler,2.01)
weight(jimmy_butler,231)
age(jimmy_butler,27)
height(isaiah_canaan,1.83)
weight(isaiah_canaan,201)
age(isaiah_canaan,25)
height(michael_carter_williams,1.98)
weight(michael_carter_williams,190)
age(michael_carter_williams,25)
height(cristiano_felicio,2.06)
weight(cristiano_felicio,266)
age(cristiano_felicio,24)
height(taj_gibson,2.06)
weight(taj_gibson,236)
age(taj_gibson,31)
height(jerian_grant,1.93)
weight(jerian_grant,198)
age(jerian_grant,24)
height(r__j__hunter,1.96)
weight(r__j__hunter,185)
age(r__j__hunter,23)
height(robin_lopez,2.13)
weight(robin_lopez,255)
age(robin_lopez,28)
height(doug_mcdermott,2.03)
weight(doug_mcdermott,219)
age(doug_mcdermott,24)
height(nikola_mirotic,2.08)
weight(nikola_mirotic,238)
age(nikola_mirotic,25)
height(bobby_portis,2.11)
weight(bobby_portis,246)
age(bobby_portis,21)
height(rajon_rondo,1.85)
weight(rajon_rondo,186)
age(rajon_rondo,30)
height(denzel_valentine,1.96)
weight(denzel_valentine,212)
age(denzel_valentine,23)
height(dwyane_wade,1.93)
weight(dwyane_wade,220)
age(dwyane_wade,34)
height(paul_zipser,2.03)
weight(paul_zipser,210)
age(paul_zipser,22)
height(chris_andersen,2.08)
weight(chris_andersen,245)
age(chris_andersen,38)
height(mike_dunleavy,2.06)
weight(mike_dunleavy,230)
age(mike_dunleavy,36)
height(kay_felder,1.75)
weight(kay_felder,176)
age(kay_felder,21)
height(channing_frye,2.11)
weight(channing_frye,255)
age(channing_frye,33)
height(kyrie_irving,1.91)
weight(kyrie_irving,193)
age(kyrie_irving,24)
height(lebron_james,2.03)
weight(lebron_james,250)
age(lebron_james,31)
height(richard_jefferson,2.01)
weight(richard_jefferson,233)
age(richard_jefferson,36)
height(james_jones,2.03)
weight(james_jones,218)
age(james_jones,36)
height(deandre_liggins,1.98)
weight(deandre_liggins,209)
age(deandre_liggins,28)
height(kevin_love,2.08)
weight(kevin_love,251)
age(kevin_love,28)
height(jordan_mcrae,1.96)
weight(jordan_mcrae,179)
age(jordan_mcrae,25)
height(iman_shumpert,1.96)
weight(iman_shumpert,220)
age(iman_shumpert,26)
height(j__r__smith,1.98)
weight(j__r__smith,225)
age(j__r__smith,31)
height(tristan_thompson,2.06)
weight(tristan_thompson,238)
age(tristan_thompson,25)
height(mo_williams,1.85)
weight(mo_williams,198)
age(mo_williams,33)
height(aron_baynes,2.08)
weight(aron_baynes,260)
age(aron_baynes,30)
height(reggie_bullock,2.01)
weight(reggie_bullock,205)
age(reggie_bullock,25)
height(kentavious_caldwell_pope,1.96)
weight(kentavious_caldwell_pope,205)
age(kentavious_caldwell_pope,23)
height(andre_drummond,2.11)
weight(andre_drummond,279)
age(andre_drummond,23)
height(henry_ellenson,2.11)
weight(henry_ellenson,245)
age(henry_ellenson,19)
height(michael_gbinije,2.01)
weight(michael_gbinije,200)
age(michael_gbinije,24)
height(tobias_harris,2.06)
weight(tobias_harris,235)
age(tobias_harris,24)
height(darrun_hilliard,1.98)
weight(darrun_hilliard,205)
age(darrun_hilliard,23)
height(reggie_jackson,1.91)
weight(reggie_jackson,208)
age(reggie_jackson,26)
height(stanley_johnson,2.01)
weight(stanley_johnson,245)
age(stanley_johnson,20)
height(jon_leuer,2.08)
weight(jon_leuer,228)
age(jon_leuer,27)
height(boban_marjanovic,2.21)
weight(boban_marjanovic,290)
age(boban_marjanovic,28)
height(marcus_morris,2.06)
weight(marcus_morris,235)
age(marcus_morris,27)
height(ish_smith,1.83)
weight(ish_smith,175)
age(ish_smith,28)
height(beno_udrih,1.91)
weight(beno_udrih,205)
age(beno_udrih,34)
height(lavoy_allen,2.06)
weight(lavoy_allen,260)
age(lavoy_allen,27)
height(aaron_brooks,1.83)
weight(aaron_brooks,161)
age(aaron_brooks,31)
height(rakeem_christmas,2.06)
weight(rakeem_christmas,250)
age(rakeem_christmas,25)
height(monta_ellis,1.91)
weight(monta_ellis,185)
age(monta_ellis,31)
height(paul_george,2.06)
weight(paul_george,220)
age(paul_george,26)
height(al_jefferson,2.08)
weight(al_jefferson,289)
age(al_jefferson,31)
height(c__j__miles,1.98)
weight(c__j__miles,225)
age(c__j__miles,29)
height(georges_niang,2.03)
weight(georges_niang,230)
age(georges_niang,23)
height(glenn_robinson,1.98)
weight(glenn_robinson,222)
age(glenn_robinson,22)
height(kevin_seraphin,2.08)
weight(kevin_seraphin,278)
age(kevin_seraphin,27)
height(rodney_stuckey,1.96)
weight(rodney_stuckey,205)
age(rodney_stuckey,30)
height(jeff_teague,1.88)
weight(jeff_teague,186)
age(jeff_teague,28)
height(myles_turner,2.11)
weight(myles_turner,243)
age(myles_turner,20)
height(joseph_young,1.88)
weight(joseph_young,180)
age(joseph_young,24)
height(thaddeus_young,2.03)
weight(thaddeus_young,221)
age(thaddeus_young,28)
height(giannis_antetokounmpo,2.11)
weight(giannis_antetokounmpo,222)
age(giannis_antetokounmpo,22)
height(michael_beasley,2.08)
weight(michael_beasley,235)
age(michael_beasley,27)
height(malcolm_brogdon,1.96)
weight(malcolm_brogdon,215)
age(malcolm_brogdon,23)
height(matthew_dellavedova,1.93)
weight(matthew_dellavedova,198)
age(matthew_dellavedova,26)
height(john_henson,2.11)
weight(john_henson,229)
age(john_henson,25)
height(thon_maker,2.16)
weight(thon_maker,223)
age(thon_maker,19)
height(khris_middleton,2.03)
weight(khris_middleton,234)
age(khris_middleton,25)
height(greg_monroe,2.11)
weight(greg_monroe,265)
age(greg_monroe,26)
height(steve_novak,2.08)
weight(steve_novak,225)
age(steve_novak,33)
height(jabari_parker,2.03)
weight(jabari_parker,250)
age(jabari_parker,21)
height(miles_plumlee,2.11)
weight(miles_plumlee,249)
age(miles_plumlee,28)
height(tony_snell,2.01)
weight(tony_snell,217)
age(tony_snell,25)
height(mirza_teletovic,2.06)
weight(mirza_teletovic,245)
age(mirza_teletovic,31)
height(jason_terry,1.88)
weight(jason_terry,185)
age(jason_terry,39)
height(rashad_vaughn,1.98)
weight(rashad_vaughn,202)
age(rashad_vaughn,20)
height(kent_bazemore,1.96)
weight(kent_bazemore,201)
age(kent_bazemore,27)
height(deandre__bembry,1.98)
weight(deandre__bembry,210)
age(deandre__bembry,22)
height(malcolm_delaney,1.91)
weight(malcolm_delaney,190)
age(malcolm_delaney,27)
height(tim_hardaway,1.98)
weight(tim_hardaway,205)
age(tim_hardaway,24)
height(dwight_howard,2.11)
weight(dwight_howard,265)
age(dwight_howard,31)
height(kris_humphries,2.06)
weight(kris_humphries,235)
age(kris_humphries,31)
height(ryan_kelly,2.11)
weight(ryan_kelly,230)
age(ryan_kelly,25)
height(kyle_korver,2.01)
weight(kyle_korver,212)
age(kyle_korver,35)
height(paul_millsap,2.03)
weight(paul_millsap,246)
age(paul_millsap,31)
height(mike_muscala,2.11)
weight(mike_muscala,240)
age(mike_muscala,25)
height(taurean_prince,2.03)
weight(taurean_prince,220)
age(taurean_prince,22)
height(dennis_schroder,1.85)
weight(dennis_schroder,172)
age(dennis_schroder,23)
height(mike_scott,2.03)
weight(mike_scott,237)
age(mike_scott,28)
height(thabo_sefolosha,2.01)
weight(thabo_sefolosha,220)
age(thabo_sefolosha,32)
height(tiago_splitter,2.11)
weight(tiago_splitter,245)
age(tiago_splitter,31)
height(nicolas_batum,2.03)
weight(nicolas_batum,200)
age(nicolas_batum,27)
height(marco_belinelli,1.96)
weight(marco_belinelli,210)
age(marco_belinelli,30)
height(treveon_graham,1.98)
weight(treveon_graham,226)
age(treveon_graham,23)
height(aaron_harrison,1.98)
weight(aaron_harrison,210)
age(aaron_harrison,22)
height(spencer_hawes,2.16)
weight(spencer_hawes,245)
age(spencer_hawes,28)
height(roy_hibbert,2.18)
weight(roy_hibbert,270)
age(roy_hibbert,30)
height(frank_kaminsky,2.13)
weight(frank_kaminsky,240)
age(frank_kaminsky,23)
height(michael_kidd_gilchrist,2.01)
weight(michael_kidd_gilchrist,232)
age(michael_kidd_gilchrist,23)
height(jeremy_lamb,1.96)
weight(jeremy_lamb,185)
age(jeremy_lamb,24)
height(brian_roberts,1.85)
weight(brian_roberts,173)
age(brian_roberts,31)
height(ramon_sessions,1.91)
weight(ramon_sessions,190)
age(ramon_sessions,30)
height(kemba_walker,1.85)
weight(kemba_walker,184)
age(kemba_walker,26)
height(marvin_williams,2.06)
weight(marvin_williams,237)
age(marvin_williams,30)
height(christian_wood,2.11)
weight(christian_wood,220)
age(christian_wood,21)
height(cody_zeller,2.13)
weight(cody_zeller,240)
age(cody_zeller,24)
height(luke_babbitt,2.06)
weight(luke_babbitt,225)
age(luke_babbitt,27)
height(chris_bosh,2.11)
weight(chris_bosh,235)
age(chris_bosh,32)
height(goran_dragic,1.91)
weight(goran_dragic,190)
age(goran_dragic,30)
height(wayne_ellington,1.93)
weight(wayne_ellington,200)
age(wayne_ellington,29)
height(udonis_haslem,2.03)
weight(udonis_haslem,235)
age(udonis_haslem,36)
height(james_johnson,2.06)
weight(james_johnson,250)
age(james_johnson,29)
height(tyler_johnson,1.93)
weight(tyler_johnson,186)
age(tyler_johnson,24)
height(rodney_mcgruder,1.93)
weight(rodney_mcgruder,205)
age(rodney_mcgruder,25)
height(josh_mcroberts,2.08)
weight(josh_mcroberts,240)
age(josh_mcroberts,29)
height(willie_reed,2.08)
weight(willie_reed,220)
age(willie_reed,26)
height(josh_richardson,1.98)
weight(josh_richardson,200)
age(josh_richardson,23)
height(dion_waiters,1.93)
weight(dion_waiters,220)
age(dion_waiters,25)
height(hassan_whiteside,2.13)
weight(hassan_whiteside,265)
age(hassan_whiteside,27)
height(derrick_williams,2.03)
weight(derrick_williams,240)
age(derrick_williams,25)
height(justise_winslow,2.01)
weight(justise_winslow,225)
age(justise_winslow,20)
height(d__j__augustin,1.83)
weight(d__j__augustin,183)
age(d__j__augustin,29)
height(bismack_biyombo,2.06)
weight(bismack_biyombo,255)
age(bismack_biyombo,24)
height(evan_fournier,2.01)
weight(evan_fournier,205)
age(evan_fournier,24)
height(aaron_gordon,2.06)
weight(aaron_gordon,220)
age(aaron_gordon,21)
height(jeff_green,2.06)
weight(jeff_green,235)
age(jeff_green,30)
height(mario_hezonja,2.03)
weight(mario_hezonja,218)
age(mario_hezonja,21)
height(serge_ibaka,2.08)
weight(serge_ibaka,235)
age(serge_ibaka,27)
height(jodie_meeks,1.93)
weight(jodie_meeks,210)
age(jodie_meeks,29)
height(arinze_onuaku,2.06)
weight(arinze_onuaku,255)
age(arinze_onuaku,29)
height(elfrid_payton,1.93)
weight(elfrid_payton,185)
age(elfrid_payton,22)
height(damjan_rudez,2.08)
weight(damjan_rudez,228)
age(damjan_rudez,30)
height(nikola_vucevic,2.13)
weight(nikola_vucevic,260)
age(nikola_vucevic,26)
height(c__j__watson,1.88)
weight(c__j__watson,175)
age(c__j__watson,32)
height(c__j__wilcox,1.96)
weight(c__j__wilcox,195)
age(c__j__wilcox,25)
height(stephen_zimmerman,2.13)
weight(stephen_zimmerman,240)
age(stephen_zimmerman,20)
height(bradley_beal,1.96)
weight(bradley_beal,207)
age(bradley_beal,23)
height(trey_burke,1.85)
weight(trey_burke,191)
age(trey_burke,24)
height(marcin_gortat,2.11)
weight(marcin_gortat,240)
age(marcin_gortat,32)
height(danuel_house,2.01)
weight(danuel_house,215)
age(danuel_house,23)
height(ian_mahinmi,2.11)
weight(ian_mahinmi,262)
age(ian_mahinmi,30)
height(sheldon_mcclellan,1.98)
weight(sheldon_mcclellan,200)
age(sheldon_mcclellan,23)
height(markieff_morris,2.08)
weight(markieff_morris,245)
age(markieff_morris,27)
height(andrew_nicholson,2.06)
weight(andrew_nicholson,250)
age(andrew_nicholson,27)
height(daniel_ochefu,2.11)
weight(daniel_ochefu,245)
age(daniel_ochefu,22)
height(kelly_oubre,2.01)
weight(kelly_oubre,205)
age(kelly_oubre,21)
height(otto_porter,2.03)
weight(otto_porter,198)
age(otto_porter,23)
height(tomas_satoransky,2.01)
weight(tomas_satoransky,210)
age(tomas_satoransky,25)
height(jason_smith,2.13)
weight(jason_smith,240)
age(jason_smith,30)
height(marcus_thornton,1.93)
weight(marcus_thornton,205)
age(marcus_thornton,29)
height(john_wall,1.93)
weight(john_wall,210)
age(john_wall,26)
height(justin_anderson,1.98)
weight(justin_anderson,228)
age(justin_anderson,23)
height(jose_juan_barea,1.83)
weight(jose_juan_barea,185)
age(jose_juan_barea,32)
height(harrison_barnes,2.03)
weight(harrison_barnes,225)
age(harrison_barnes,24)
height(andrew_bogut,2.13)
weight(andrew_bogut,260)
age(andrew_bogut,31)
height(nicolas_brussino,2.03)
weight(nicolas_brussino,215)
age(nicolas_brussino,23)
height(seth_curry,1.88)
weight(seth_curry,185)
age(seth_curry,26)
height(dorian_finney_smith,2.03)
weight(dorian_finney_smith,220)
age(dorian_finney_smith,23)
height(jonathan_gibson,1.88)
weight(jonathan_gibson,185)
age(jonathan_gibson,29)
height(a__j__hammons,2.13)
weight(a__j__hammons,260)
age(a__j__hammons,24)
height(devin_harris,1.91)
weight(devin_harris,185)
age(devin_harris,33)
height(wesley_matthews,1.96)
weight(wesley_matthews,220)
age(wesley_matthews,30)
height(salah_mejri,2.18)
weight(salah_mejri,245)
age(salah_mejri,30)
height(dirk_nowitzki,2.13)
weight(dirk_nowitzki,245)
age(dirk_nowitzki,38)
height(dwight_powell,2.11)
weight(dwight_powell,240)
age(dwight_powell,25)
height(deron_williams,1.91)
weight(deron_williams,200)
age(deron_williams,32)
height(ryan_anderson,2.08)
weight(ryan_anderson,240)
age(ryan_anderson,28)
height(trevor_ariza,2.03)
weight(trevor_ariza,215)
age(trevor_ariza,31)
height(patrick_beverley,1.85)
weight(patrick_beverley,185)
age(patrick_beverley,28)
height(corey_brewer,2.06)
weight(corey_brewer,186)
age(corey_brewer,30)
height(bobby_brown,1.88)
weight(bobby_brown,175)
age(bobby_brown,32)
height(clint_capela,2.08)
weight(clint_capela,240)
age(clint_capela,22)
height(sam_dekker,2.06)
weight(sam_dekker,230)
age(sam_dekker,22)
height(tyler_ennis,1.91)
weight(tyler_ennis,194)
age(tyler_ennis,22)
height(eric_gordon,1.93)
weight(eric_gordon,215)
age(eric_gordon,27)
height(james_harden,1.96)
weight(james_harden,220)
age(james_harden,27)
height(montrezl_harrell,2.03)
weight(montrezl_harrell,240)
age(montrezl_harrell,22)
height(k__j__mcdaniels,1.98)
weight(k__j__mcdaniels,205)
age(k__j__mcdaniels,23)
height(nene,2.11)
weight(nene,250)
age(nene,34)
height(chinanu_onuaku,2.08)
weight(chinanu_onuaku,245)
age(chinanu_onuaku,20)
height(kyle_wiltjer,2.08)
weight(kyle_wiltjer,240)
age(kyle_wiltjer,24)
height(tony_allen,1.93)
weight(tony_allen,213)
age(tony_allen,34)
height(wade_baldwin,1.93)
weight(wade_baldwin,202)
age(wade_baldwin,20)
height(vince_carter,1.98)
weight(vince_carter,220)
age(vince_carter,39)
height(mike_conley,1.85)
weight(mike_conley,175)
age(mike_conley,29)
height(troy_daniels,1.93)
weight(troy_daniels,205)
age(troy_daniels,25)
height(deyonta_davis,2.08)
weight(deyonta_davis,240)
age(deyonta_davis,20)
height(james_ennis,2.01)
weight(james_ennis,210)
age(james_ennis,26)
height(marc_gasol,2.16)
weight(marc_gasol,255)
age(marc_gasol,31)
height(jamychal_green,2.06)
weight(jamychal_green,227)
age(jamychal_green,26)
height(andrew_harrison,1.98)
weight(andrew_harrison,213)
age(andrew_harrison,22)
height(jarell_martin,2.08)
weight(jarell_martin,239)
age(jarell_martin,22)
height(chandler_parsons,2.08)
weight(chandler_parsons,230)
age(chandler_parsons,28)
height(zach_randolph,2.06)
weight(zach_randolph,260)
age(zach_randolph,35)
height(troy_williams,2.01)
weight(troy_williams,210)
age(troy_williams,21)
height(brandan_wright,2.08)
weight(brandan_wright,210)
age(brandan_wright,29)
height(alexis_ajinca,2.18)
weight(alexis_ajinca,248)
age(alexis_ajinca,28)
height(omer_asik,2.13)
weight(omer_asik,255)
age(omer_asik,30)
height(anthony_brown,2.01)
weight(anthony_brown,210)
age(anthony_brown,24)
height(dante_cunningham,2.03)
weight(dante_cunningham,230)
age(dante_cunningham,29)
height(anthony_davis,2.11)
weight(anthony_davis,253)
age(anthony_davis,23)
height(cheick_diallo,2.06)
weight(cheick_diallo,220)
age(cheick_diallo,20)
height(tyreke_evans,1.98)
weight(tyreke_evans,220)
age(tyreke_evans,27)
height(tim_frazier,1.85)
weight(tim_frazier,170)
age(tim_frazier,26)
height(langston_galloway,1.88)
weight(langston_galloway,200)
age(langston_galloway,25)
height(buddy_hield,1.93)
weight(buddy_hield,214)
age(buddy_hield,22)
height(solomon_hill,2.01)
weight(solomon_hill,225)
age(solomon_hill,25)
height(jrue_holiday,1.93)
weight(jrue_holiday,205)
age(jrue_holiday,26)
height(terrence_jones,2.06)
weight(terrence_jones,255)
age(terrence_jones,24)
height(e_twaun_moore,1.93)
weight(e_twaun_moore,191)
age(e_twaun_moore,27)
height(quincy_pondexter,2.01)
weight(quincy_pondexter,225)
age(quincy_pondexter,28)
height(lamarcus_aldridge,2.11)
weight(lamarcus_aldridge,240)
age(lamarcus_aldridge,31)
height(kyle_anderson,2.06)
weight(kyle_anderson,230)
age(kyle_anderson,23)
height(davis_bertans,2.08)
weight(davis_bertans,210)
age(davis_bertans,24)
height(dewayne_dedmon,2.13)
weight(dewayne_dedmon,245)
age(dewayne_dedmon,27)
height(bryn_forbes,1.91)
weight(bryn_forbes,190)
age(bryn_forbes,23)
height(pau_gasol,2.13)
weight(pau_gasol,250)
age(pau_gasol,36)
height(manu_ginobili,1.98)
weight(manu_ginobili,205)
age(manu_ginobili,39)
height(danny_green,1.98)
weight(danny_green,215)
age(danny_green,29)
height(nicolas_laprovittola,1.93)
weight(nicolas_laprovittola,180)
age(nicolas_laprovittola,26)
height(david_lee,2.06)
weight(david_lee,245)
age(david_lee,33)
height(kawhi_leonard,2.01)
weight(kawhi_leonard,230)
age(kawhi_leonard,25)
height(patty_mills,1.83)
weight(patty_mills,185)
age(patty_mills,28)
height(dejounte_murray,1.96)
weight(dejounte_murray,170)
age(dejounte_murray,20)
height(tony_parker,1.88)
weight(tony_parker,185)
age(tony_parker,34)
height(jonathon_simmons,1.98)
weight(jonathon_simmons,195)
age(jonathon_simmons,27)
height(darrell_arthur,2.06)
weight(darrell_arthur,235)
age(darrell_arthur,28)
height(will_barton,1.98)
weight(will_barton,175)
age(will_barton,25)
height(malik_beasley,1.96)
weight(malik_beasley,196)
age(malik_beasley,20)
height(wilson_chandler,2.03)
weight(wilson_chandler,225)
age(wilson_chandler,29)
height(kenneth_faried,2.03)
weight(kenneth_faried,228)
age(kenneth_faried,27)
height(danilo_gallinari,2.08)
weight(danilo_gallinari,225)
age(danilo_gallinari,28)
height(alonzo_gee,1.98)
weight(alonzo_gee,225)
age(alonzo_gee,29)
height(gary_harris,1.93)
weight(gary_harris,210)
age(gary_harris,22)
height(juan_hernangomez,2.06)
weight(juan_hernangomez,230)
age(juan_hernangomez,21)
height(nikola_jokic,2.11)
weight(nikola_jokic,250)
age(nikola_jokic,21)
height(mike_miller,2.03)
weight(mike_miller,218)
age(mike_miller,36)
height(emmanuel_mudiay,1.96)
weight(emmanuel_mudiay,200)
age(emmanuel_mudiay,20)
height(jamal_murray,1.93)
weight(jamal_murray,207)
age(jamal_murray,19)
height(jameer_nelson,1.83)
weight(jameer_nelson,190)
age(jameer_nelson,34)
height(jusuf_nurkic,2.13)
weight(jusuf_nurkic,280)
age(jusuf_nurkic,22)
height(cole_aldrich,2.11)
weight(cole_aldrich,250)
age(cole_aldrich,28)
height(nemanja_bjelica,2.08)
weight(nemanja_bjelica,225)
age(nemanja_bjelica,28)
height(gorgui_dieng,2.11)
weight(gorgui_dieng,240)
age(gorgui_dieng,26)
height(kris_dunn,1.93)
weight(kris_dunn,205)
age(kris_dunn,22)
height(jordan_hill,2.08)
weight(jordan_hill,240)
age(jordan_hill,29)
height(tyus_jones,1.88)
weight(tyus_jones,195)
age(tyus_jones,20)
height(zach_lavine,1.96)
weight(zach_lavine,185)
age(zach_lavine,21)
height(john_lucas,1.80)
weight(john_lucas,166)
age(john_lucas,34)
height(shabazz_muhammad,1.98)
weight(shabazz_muhammad,223)
age(shabazz_muhammad,24)
height(adreian_payne,2.08)
weight(adreian_payne,237)
age(adreian_payne,25)
height(nikola_pekovic,2.11)
weight(nikola_pekovic,307)
age(nikola_pekovic,30)
height(ricky_rubio,1.93)
weight(ricky_rubio,190)
age(ricky_rubio,26)
height(brandon_rush,1.98)
weight(brandon_rush,225)
age(brandon_rush,31)
height(karl_anthony_towns,2.13)
weight(karl_anthony_towns,244)
age(karl_anthony_towns,21)
height(andrew_wiggins,2.03)
weight(andrew_wiggins,199)
age(andrew_wiggins,21)
height(alex_abrines,1.98)
weight(alex_abrines,190)
age(alex_abrines,23)
height(steven_adams,2.13)
weight(steven_adams,255)
age(steven_adams,23)
height(semaj_christon,1.91)
weight(semaj_christon,190)
age(semaj_christon,24)
height(nick_collison,2.08)
weight(nick_collison,255)
age(nick_collison,36)
height(jerami_grant,2.03)
weight(jerami_grant,210)
age(jerami_grant,22)
height(josh_huestis,2.01)
weight(josh_huestis,230)
age(josh_huestis,24)
height(enes_kanter,2.11)
weight(enes_kanter,245)
age(enes_kanter,24)
height(joffrey_lauvergne,2.11)
weight(joffrey_lauvergne,220)
age(joffrey_lauvergne,25)
height(anthony_morrow,1.96)
weight(anthony_morrow,210)
age(anthony_morrow,31)
height(victor_oladipo,1.93)
weight(victor_oladipo,210)
age(victor_oladipo,24)
height(cameron_payne,1.91)
weight(cameron_payne,185)
age(cameron_payne,22)
height(andre_roberson,2.01)
weight(andre_roberson,210)
age(andre_roberson,25)
height(domantas_sabonis,2.11)
weight(domantas_sabonis,240)
age(domantas_sabonis,20)
height(kyle_singler,2.03)
weight(kyle_singler,228)
age(kyle_singler,28)
height(russell_westbrook,1.91)
weight(russell_westbrook,200)
age(russell_westbrook,28)
height(al_farouq_aminu,2.06)
weight(al_farouq_aminu,220)
age(al_farouq_aminu,26)
height(pat_connaughton,1.96)
weight(pat_connaughton,210)
age(pat_connaughton,23)
height(allen_crabbe,1.98)
weight(allen_crabbe,215)
age(allen_crabbe,24)
height(ed_davis,2.08)
weight(ed_davis,245)
age(ed_davis,27)
height(festus_ezeli,2.11)
weight(festus_ezeli,265)
age(festus_ezeli,27)
height(maurice_harkless,2.06)
weight(maurice_harkless,220)
age(maurice_harkless,23)
height(jake_layman,2.06)
weight(jake_layman,210)
age(jake_layman,22)
height(meyers_leonard,2.16)
weight(meyers_leonard,255)
age(meyers_leonard,24)
height(damian_lillard,1.91)
weight(damian_lillard,195)
age(damian_lillard,26)
height(c__j__mccollum,1.91)
weight(c__j__mccollum,190)
age(c__j__mccollum,25)
height(shabazz_napier,1.85)
weight(shabazz_napier,175)
age(shabazz_napier,25)
height(mason_plumlee,2.11)
weight(mason_plumlee,255)
age(mason_plumlee,26)
height(tim_quarterman,1.98)
weight(tim_quarterman,190)
age(tim_quarterman,22)
height(evan_turner,2.01)
weight(evan_turner,220)
age(evan_turner,28)
height(noah_vonleh,2.06)
weight(noah_vonleh,245)
age(noah_vonleh,21)
height(joel_bolomboy,2.06)
weight(joel_bolomboy,235)
age(joel_bolomboy,22)
height(alec_burks,1.98)
weight(alec_burks,214)
age(alec_burks,25)
height(boris_diaw,2.03)
weight(boris_diaw,250)
age(boris_diaw,34)
height(dante_exum,1.98)
weight(dante_exum,190)
age(dante_exum,21)
height(derrick_favors,2.08)
weight(derrick_favors,265)
age(derrick_favors,25)
height(rudy_gobert,2.16)
weight(rudy_gobert,245)
age(rudy_gobert,24)
height(gordon_hayward,2.03)
weight(gordon_hayward,226)
age(gordon_hayward,26)
height(george_hill,1.91)
weight(george_hill,188)
age(george_hill,30)
height(rodney_hood,2.03)
weight(rodney_hood,206)
age(rodney_hood,24)
height(joe_ingles,2.03)
weight(joe_ingles,226)
age(joe_ingles,29)
height(joe_johnson,2.01)
weight(joe_johnson,240)
age(joe_johnson,35)
height(trey_lyles,2.08)
weight(trey_lyles,234)
age(trey_lyles,21)
height(shelvin_mack,1.91)
weight(shelvin_mack,203)
age(shelvin_mack,26)
height(raul_neto,1.85)
weight(raul_neto,179)
age(raul_neto,24)
height(jeff_withey,2.13)
weight(jeff_withey,231)
age(jeff_withey,26)
height(ian_clark,1.91)
weight(ian_clark,175)
age(ian_clark,25)
height(stephen_curry,1.91)
weight(stephen_curry,190)
age(stephen_curry,28)
height(kevin_durant,2.06)
weight(kevin_durant,240)
age(kevin_durant,28)
height(draymond_green,2.01)
weight(draymond_green,230)
age(draymond_green,26)
height(andre_iguodala,1.98)
weight(andre_iguodala,215)
age(andre_iguodala,32)
height(damian_jones,2.13)
weight(damian_jones,245)
age(damian_jones,21)
height(shaun_livingston,2.01)
weight(shaun_livingston,192)
age(shaun_livingston,31)
height(kevon_looney,2.06)
weight(kevon_looney,220)
age(kevon_looney,20)
height(james_michael_mcadoo,2.06)
weight(james_michael_mcadoo,240)
age(james_michael_mcadoo,23)
height(patrick_mccaw,2.01)
weight(patrick_mccaw,185)
age(patrick_mccaw,21)
height(javale_mcgee,2.13)
weight(javale_mcgee,270)
age(javale_mcgee,28)
height(zaza_pachulia,2.11)
weight(zaza_pachulia,275)
age(zaza_pachulia,32)
height(klay_thompson,2.01)
weight(klay_thompson,215)
age(klay_thompson,26)
height(anderson_varejao,2.11)
weight(anderson_varejao,273)
age(anderson_varejao,34)
height(david_west,2.06)
weight(david_west,250)
age(david_west,36)
height(alan_anderson,1.98)
weight(alan_anderson,220)
age(alan_anderson,34)
height(brandon_bass,2.03)
weight(brandon_bass,250)
age(brandon_bass,31)
height(jamal_crawford,1.96)
weight(jamal_crawford,195)
age(jamal_crawford,36)
height(raymond_felton,1.85)
weight(raymond_felton,205)
age(raymond_felton,32)
height(blake_griffin,2.08)
weight(blake_griffin,251)
age(blake_griffin,27)
height(brice_johnson,2.08)
weight(brice_johnson,230)
age(brice_johnson,22)
height(wesley_johnson,2.01)
weight(wesley_johnson,215)
age(wesley_johnson,29)
height(deandre_jordan,2.11)
weight(deandre_jordan,265)
age(deandre_jordan,28)
height(luc_mbah_a_moute,2.03)
weight(luc_mbah_a_moute,230)
age(luc_mbah_a_moute,30)
height(chris_paul,1.83)
weight(chris_paul,175)
age(chris_paul,31)
height(paul_pierce,2.01)
weight(paul_pierce,235)
age(paul_pierce,39)
height(j__j__redick,1.93)
weight(j__j__redick,190)
age(j__j__redick,32)
height(austin_rivers,1.93)
weight(austin_rivers,200)
age(austin_rivers,24)
height(marreese_speights,2.08)
weight(marreese_speights,255)
age(marreese_speights,29)
height(diamond_stone,2.11)
weight(diamond_stone,255)
age(diamond_stone,19)
height(tarik_black,2.06)
weight(tarik_black,250)
age(tarik_black,25)
height(jose_calderon,1.91)
weight(jose_calderon,200)
age(jose_calderon,35)
height(jordan_clarkson,1.96)
weight(jordan_clarkson,194)
age(jordan_clarkson,24)
height(luol_deng,2.06)
weight(luol_deng,220)
age(luol_deng,31)
height(marcelo_huertas,1.91)
weight(marcelo_huertas,200)
age(marcelo_huertas,33)
height(brandon_ingram,2.06)
weight(brandon_ingram,190)
age(brandon_ingram,19)
height(timofey_mozgov,2.16)
weight(timofey_mozgov,275)
age(timofey_mozgov,30)
height(larry_nance,2.06)
weight(larry_nance,230)
age(larry_nance,23)
height(julius_randle,2.06)
weight(julius_randle,250)
age(julius_randle,22)
height(thomas_robinson,2.08)
weight(thomas_robinson,237)
age(thomas_robinson,25)
height(d_angelo_russell,1.96)
weight(d_angelo_russell,195)
age(d_angelo_russell,20)
height(lou_williams,1.85)
weight(lou_williams,175)
age(lou_williams,30)
height(metta_world_peace,2.01)
weight(metta_world_peace,260)
age(metta_world_peace,37)
height(nick_young,2.01)
weight(nick_young,210)
age(nick_young,31)
height(ivica_zubac,2.16)
weight(ivica_zubac,240)
age(ivica_zubac,19)
height(leandro_barbosa,1.91)
weight(leandro_barbosa,194)
age(leandro_barbosa,34)
height(dragan_bender,2.16)
weight(dragan_bender,225)
age(dragan_bender,19)
height(eric_bledsoe,1.85)
weight(eric_bledsoe,205)
age(eric_bledsoe,27)
height(devin_booker,1.98)
weight(devin_booker,206)
age(devin_booker,20)
height(tyson_chandler,2.16)
weight(tyson_chandler,240)
age(tyson_chandler,34)
height(marquese_chriss,2.08)
weight(marquese_chriss,233)
age(marquese_chriss,19)
height(jared_dudley,2.01)
weight(jared_dudley,225)
age(jared_dudley,31)
height(john_jenkins,1.93)
weight(john_jenkins,215)
age(john_jenkins,25)
height(derrick_jones,2.01)
weight(derrick_jones,190)
age(derrick_jones,19)
height(brandon_knight,1.91)
weight(brandon_knight,195)
age(brandon_knight,25)
height(alex_len,2.16)
weight(alex_len,260)
age(alex_len,23)
height(p__j__tucker,1.98)
weight(p__j__tucker,245)
age(p__j__tucker,31)
height(tyler_ulis,1.78)
weight(tyler_ulis,150)
age(tyler_ulis,20)
height(t__j__warren,2.03)
weight(t__j__warren,225)
age(t__j__warren,23)
height(alan_williams,2.03)
weight(alan_williams,260)
age(alan_williams,23)
height(arron_afflalo,1.96)
weight(arron_afflalo,210)
age(arron_afflalo,31)
height(matt_barnes,2.01)
weight(matt_barnes,226)
age(matt_barnes,36)
height(omri_casspi,2.06)
weight(omri_casspi,225)
age(omri_casspi,28)
height(willie_cauley_stein,2.13)
weight(willie_cauley_stein,240)
age(willie_cauley_stein,23)
height(darren_collison,1.83)
weight(darren_collison,175)
age(darren_collison,29)
height(demarcus_cousins,2.11)
weight(demarcus_cousins,270)
age(demarcus_cousins,26)
height(rudy_gay,2.03)
weight(rudy_gay,230)
age(rudy_gay,30)
height(kosta_koufos,2.13)
weight(kosta_koufos,265)
age(kosta_koufos,27)
height(skal_labissiere,2.11)
weight(skal_labissiere,225)
age(skal_labissiere,20)
height(ty_lawson,1.80)
weight(ty_lawson,195)
age(ty_lawson,29)
height(ben_mclemore,1.96)
weight(ben_mclemore,195)
age(ben_mclemore,23)
height(georgios_papagiannis,2.16)
weight(georgios_papagiannis,240)
age(georgios_papagiannis,19)
height(malachi_richardson,1.98)
weight(malachi_richardson,205)
age(malachi_richardson,20)
height(garrett_temple,1.98)
weight(garrett_temple,195)
age(garrett_temple,30)
height(anthony_tolliver,2.03)
weight(anthony_tolliver,240)
age(anthony_tolliver,31)
